DummyObject.proto

syntax = "proto2";

package tutorial;

option java_package = "project";
option java_outer_classname = "DummyObjectC";

message DummyObject {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message DummyObjects {
  repeated DummyObject people = 1;
}